<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Task</title>
    <link rel="stylesheet" href="css/temp.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <div class="container">
      <div id="form-container" class="form-container">
        <form>
          <div class="form-context">
            <div class="form-item">
              <div class="sort-class">
                <input placeholder="Search Template" />
                <i></i>
              </div>
            </div>
            <div class="form-item form-item-context">
              <span class="sort-class">Sort By: </span>
              <div>
                <label class="label-item">Category</label>
                <input placeholder="Search Template" />
              </div>
              <div>
                <label class="label-item">Order</label>
                <input placeholder="Search Template" type="text" />
                <i></i>
              </div>
              <div>
                <label class="label-item">Date</label>
                <input placeholder="Search Template" type="date" />
                <i></i>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="alert-div">
        <p>
          <i
            style="color: #fc830a; margin-right: 5px"
            class="fas fa-exclamation-circle"
          ></i>
          Tada! Get started with a free template. Cant find what you are looking
          for? Search from the 1000+ availabale templates
        </p>
      </div>
      <main>
        <div class="main-container container">
          <div class="all-template">
            <h5>All Template</h5>
          </div>
          <div class="flex-container">
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>

            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
          </div>

          <div class="flex-container">
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
          </div>

          <div class="flex-container">
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
          </div>
          <div class="flex-container">
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
          </div>

          <div class="flex-container">
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template"><a href="#">Use Template</a></div>
            </div>
            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>

            <div>
              <div class="flex-item">
                <h3 class="heading">Alumni Membership Form Template</h3>
                <p class="paragraph">
                  Engage your alumni network better with this alumni
                  registration form template. Embed this in your website...
                </p>
              </div>
              <div class="template">
                <a href="#">Use Template</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-container">
          <div><p>Previous</p></div>
          <div><a href="index.html">1</a> of 14</div>
          <div><a href="agriculture.html">Next</a></div>
        </div>
      </footer>
    </div>

    <script src="js/all.min.js"></script>
  </body>
</html>
